# DemoAppRep

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demoapp/: InsertDataRoom.kt  PasswordValidation.kt  emailValidation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/appui/: AppNavigation.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/demoapp/data/: DemoRepositoryImp.kt
app/src/main/java/com/example/demoapp/di/: AppModule.kt
app/src/main/java/com/example/demoapp/domain/: DemoRepository.kt  RoomRepository.kt
app/src/main/java/com/example/demoapp/domain/usecase/: DemoUseCase.kt  InsertInfoUseCase.kt  MockApiUseCase.kt
app/src/main/java/com/example/demoapp/localdb/: AppDatabase.kt  MyDao.kt  RoomRepositoryImp.kt
app/src/main/java/com/example/demoapp/localdb/model/: MyInfo.kt
app/src/main/java/com/example/demoapp/models/: MockDemoResponse.kt
app/src/main/java/com/example/demoapp/network/: DemoApi.kt  InterceptorData.kt
app/src/main/java/com/example/demoapp/utils/: ApiState.kt  App.kt  Contsant.kt  ExtFun.kt  LogInterceptor.kt  Screens.kt  UserInputValidation.kt
app/src/main/java/com/example/demoapp/viewmodels/: DemoSharedViewModel.kt  DemoViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
